<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="divport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>01_准备_函数对象与实例对象</title>

	</head>
	<body>
		<style>
			@import url("./dev-yuchen.css");
		</style>
		<div id="">
			<!-- <div class=" border-danger">
			<div class="bg-gradual-orange rounded-12 position-relative" style="height: 10px;display: inline-block; bottom: 0;">
				<div class="mx-1 text-black" style="display: inline-block;top: 30px;">
					⭐️ 烤肉|烤鱼|烧烤吃不腻水电费感受到dfgs时代大厦
				</div>
			</div>
		</div> -->

			<!-- <div class="border-danger  ">
			<div class="mx-1 text-black bg-blue" 
			style="display: inline-block;background-position: bottom;background-size:contain; ">
				⭐️ 烤肉|烤鱼|烧烤吃不腻水电费感受到dfgs时代大厦
			</div>
		</div>
		
		<p>wonyun!</p>
		    <style>
		        p:before{content: "hello "}
		        p:after{content: "you are handsome!"}
		    </style> -->
			<!-- <div class="title-bg">测试标题</div> -->
			<div class="title-bg">⭐️ 烤肉|烤鱼|烧烤吃不腻</div>



		</div>
		<style type="text/css">
			.title-bg {
				/* color: #FF0000; */
				font-weight: 500;
				font-size: 15px;
				position: relative;
				display: inline-block;
				z-index: 2;
			}
			
			.title-bg:after {
				content: '';
				position: absolute;
				left: 0;
				bottom: 2px;
				height: 6px;
				width: 100%;
				/* background: #D2D621; */
				background-image: linear-gradient(45deg, #fac416, #d2d621);
				color: #ffffff;
				border-radius: 2px;
				opacity: 0.4;
				z-index: -1;
			}
			.t1 {
				float: left;
				line-height: 80rpx;
				font-size: 48rpx;
				background-image: linear-gradient(red, red);
				background-repeat: no-repeat;
				background-size: 100% 40%;
				background-position: 0 60%;
				border-radius: px;
			}

			/* .title-bg{
					color: #FF0000;
					font-weight: 500;
					font-size: 30rpx;
					position: relative;
					display: inline-block;
					z-index: 2;
					&:after{
						content: '';
						position: absolute;
						left: 0;
						bottom:4rpx;
						height: 12rpx;
						width: 100%;
						background: #D2D621;
						border-radius: 4rpx;
						opacity: 0.4;
						z-index:-1;
					}
				} */
		</style>


		<script>
			/* 
    1. 函数对象与实例对象
      函数对象: 将函数作为对象使用时, 简称为函数对象
      实例对象: new 函数产生的对象, 简称为对象
    */
		</script>
	</body>
</html>
